# StateMachine

./: README.md  pom.xml
src/main/java/code/: MainClass.java
src/main/java/code/abstracts/: Event.java  Machine.java  State.java
src/main/java/code/interfaces/: Event.java  Machine.java  State.java
src/main/java/code/models/: Machine.java  MachineA.java  MachineFactory.java  MachineProcessResponse.java  StateA.java  StateB.java
src/main/java/code/utils/: ConsoleColors.java
src/main/java/machine/factory/: MachineA.java  MachineFactory.java  MaintenanceData.java
src/main/java/machine/models/: Event.java  Machine.java  MachineProcessResponse.java  State.java  Status.java
src/test/java/code/: MainClassTest.java  StateA.java  StateB.java
